/* Dashboard.css */

.dashboard-container {
    margin-left: 100px;
    border-radius: 10px;
    margin-top: 110px;
  }
  

  
  .message {
    display: flex;
  justify-content: center;
    color: #021224;
    font-size: 26px;
  }
  
  .grid-container {
    width: 100%;
  }
  
  .section-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    background-color: #c9b1b1;
    border-radius: 10px;
    margin-left: 50px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .item-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .item-info {
    font-size: 16px;
    color: #666;
    display: flex;
    justify-content: center;

  }
  
  .user-card {
    justify-content: center;
  display: flex;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .avatar {
    margin-right: 20px;
  }
  
  .info {
    width: 100%;
  }
  
  .info-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .new-elements {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .element-info {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
 